# .env
DATABASE_URL=postgresql://precificador_db_user:73KcokjUsJ1ZpIg6hxKvZTLlJyYMF0k7@dpg-d1q65kvfte5s73d0cv60-a/precificador_db
SECRET_KEY=GxJv53xIsMwcm10F1F_PsvY9DhTCCPGRr4AornpoEWU
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60